NODE_ENV=development
PORT=8080
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_PASSWORD='password1234'
PGADMIN_DEFAULT_EMAIL='postgres@test.com'