NODE_ENV=development
PORT=8080
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
USE_FASTIFY=false
# Set your database connection information here
# Local database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=54321
DB_NAME=trello_db
# Docker database

